<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F30B0B"
    android:backgroundTint="#75B46969"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/wartCisn"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cisnienie"
        app:layout_constraintTop_toBottomOf="@+id/wartWilg"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/wartWilg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wilg"
        app:layout_constraintTop_toBottomOf="@+id/wartTemp" />

    <Button
        android:id="@+id/SEND"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#0DE230"
        android:text="SEND"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:onClick="wyslij"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numer" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="234dp"
        android:text="Temperatura [°C]"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wilg"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Wilgotność [%]"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/cisnienie"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Ciśnienie [hPa]"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wilg" />

    <EditText
        android:id="@+id/wartTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="110dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="107dp"
        android:text="Projekt dodatkowy obsługa SMS"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numer"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttel" />

    <TextView
        android:id="@+id/texttel"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="102dp"
        android:text="Wpisz numer telefonu"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wartCisn" />
</androidx.constraintlayout.widget.ConstraintLayout>